MainWindow.xaml

<Window x:Class="w53833_Prog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w53833_Prog"
        mc:Ignorable="d"
        Title="MainWindow" Height="507.52" Width="852.8">

    <Grid Name="grid1" Margin="10,10,3.6,274">
        <TextBox x:Name ="StringName" HorizontalAlignment="Left" Height="30" Margin="1,334,0,-170.4" TextWrapping="Wrap" Text="Wpisz nazwę" VerticalAlignment="Top" Width="241" FontSize="18"/>
        <Button x:Name ="Accept" Content="Zatwierdź" Click="Accept_Click"  HorizontalAlignment="Left" Margin="261,335,0,-230" VerticalAlignment="Top" Width="115" Height="31" FontSize="18"/>
        <Label x:Name="LineTextInfo" Content="Wprowadź nazwę kolejnego atrybutu." HorizontalAlignment="Left" Height="44" Margin="1,269,0,-177" VerticalAlignment="Top" Width="452" FontSize="20"/>
        <ListView Name="Peolpe" Height="154" VerticalAlignment="Top" Margin="1,0,-1.2,0" IsSynchronizedWithCurrentItem="True"/>
        <Button Content="Wykonaj nową tabelę" Click="MakeTable_Click" HorizontalAlignment="Left" Height="30" Margin="0,404,-0.2,-240.4" VerticalAlignment="Top" Width="833" FontSize="18" RenderTransformOrigin="0.126,0.553"/>


        <TextBox x:Name ="StringName_Record" HorizontalAlignment="Left" Height="30" Margin="1,219,0,-55.4" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <TextBox x:Name ="StringSurName_Record" HorizontalAlignment="Left" Height="30" Margin="166,219,0,-113" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <TextBox x:Name ="StringAlbum_Record" HorizontalAlignment="Left" Height="30" Margin="331,219,0,-113" TextWrapping="Wrap" Text="Nr albumu" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <Button x:Name ="Accept_Record" Content="Zatwierdź" Click="Accept_Record_Click"  HorizontalAlignment="Left" Margin="506,218,0,-113" VerticalAlignment="Top" Width="115" Height="31" FontSize="18"/>
        <Label x:Name="LineTextInfo_Record" Content="Wprowadź Imię, Nazwisko i Nr albumu." HorizontalAlignment="Left" Height="44" Margin="1,154,0,-62" VerticalAlignment="Top" Width="452" FontSize="20"/>
        <RadioButton x:Name="Grade" Content="Ocena" HorizontalAlignment="Left" Height="100" Margin="400,334,0,-291.6" VerticalAlignment="Top" GroupName="GradeorPres"/>
        <RadioButton x:Name="Pres" Content="Obecność" HorizontalAlignment="Left" Height="100" Margin="476,334,0,-291.6" VerticalAlignment="Top" GroupName="GradeorPres"/>


    </Grid>
</Window>
